\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Análizis de algoritmos}{3}{section.2}%
\contentsline {section}{\numberline {3}Análizis Asintótico}{3}{section.3}%
\contentsline {section}{\numberline {4}Cotas Inferiores}{3}{section.4}%
\contentsline {section}{\numberline {5}Recurrencias}{3}{section.5}%
\contentsline {section}{\numberline {6}Teorema Maestro}{3}{section.6}%
\contentsline {section}{\numberline {7}Divide y Vencerás}{3}{section.7}%
\contentsline {section}{\numberline {8}Resumen Materia}{4}{section.8}%
\contentsline {section}{\numberline {9}Ayudantía 1}{6}{section.9}%
\contentsline {section}{\numberline {10}Ayudantía 2}{6}{section.10}%
\contentsline {section}{\numberline {11}Ayudantía 3}{6}{section.11}%
\contentsline {section}{\numberline {12}Ayudantía 4}{6}{section.12}%
\contentsline {section}{\numberline {13}Entropía}{6}{section.13}%
\contentsline {section}{\numberline {14}Programación Dinámica}{7}{section.14}%
